[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_AirQuality3_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_AirQuality3_PIC.c
File1=..\..\..\library\__airq3_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_AirQuality3_PIC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Praksa69\Desktop\AIRQ3\example\c\PIC\
Path3=C:\Users\Praksa69\Desktop\AIRQ3\library\HAL\
Path4=C:\Users\Praksa69\Desktop\AIRQ3\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\AIRQ3\library\
Path1=C:\Users\Praksa69\Desktop\AIRQ3\library\HAL\
Path2=C:\Users\Praksa69\Desktop\AIRQ3\example\c\PIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__airq3_driver.h
File1=Click_AirQuality3_config.h
File2=Click_AirQuality3_types.h
[PLDS]
Count=1
File0=Click_AirQuality3.pld
[Useses]
Count=5
File0=I2C
File1=Conversions
File2=C_String
File3=UART
File4=easypicpro_v7_P18F87K22
[EXPANDED_NODES]
Node0=Header Files
Count=1
